{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployeeOAuth; Integrated Security=true",
    "sqlConnectionNet": "server=(local); database=CompanyEmployeeOAuth; Integrated Security=true"
  }
}
